package Day10;

public class threads_info {
}
// 프로세스는 실행중인 프로그램을 말한다. 디스크에 있는 프로그램이 메모리에 적재되어 운영체제의 제어를 받는 상태를 말한다.
// 프로세스는 자신만의 메모리를 가지기에 독립적이다.
// 멀티태스킹은 두 가지 이상의 작업을 동시에 처리하는 것을 말한다. 멀티코어CPU는 병렬처리로 대응하며 싱글코어는 교대로 작업을 할당한다.

// 멀티스레딩은 하나의 애플리케이션에서 다수의 실행 흐름을 동시에 처리하는 것을 말한다.
// 카카오톡이라는 어플에서 챗을 칠때 다른 사람이 챗을 못치면 안될 것이다.

// 스레드는 하나의 실행 흐름으로 프로세스 내부에 존재한다. 스레드를 경량 프로세스라고 한다.
// 스레드는 메모리와 파일 등 모든 자원을 프로세스와 공유한다. 그래서 공유한 자원에서 문제 발생시 전체가 문제가 발생한다.
// JVM은 하나의 프로세스로 실행된다. JVM은 스레드를 관리한다.
// 스레드는 Runnable로 새로만들고 thread의 run을 이용해서 오버라이딩하여 실행할 수 있다.